.container{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows:1000px;
    padding-top: 20px
}
#diary_grid{
    grid-column: 2/2;
    border-radius:15%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 150px;
    background-color: #F47B0A;
    opacity: 50%;
    row-gap: 30px;
    column-gap: 10px;
    padding-top:100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}
.diary_image{
    width:100%;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}
#diary_overlay{
    width:500px;
    height:800px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: white;
    border-radius: 10%;
    z-index: 2;
    padding: 30px
}